
[LoadTest]
number_users = 100
rate = 100
target_stress_host = http://127.0.0.1
time_sec = 8
local_host = http://localhost:8090

[OutputFile]
title = test
savepath = output/fraud-detect-predict.csv

[GRPCDockerSet]
is_use_docker_set = no
cpu_count = 4
total_ram_gb = 4
container_name = fraud-detect-predict

[Driver]
is_open_headless = yes
time_wait = 1

[Others]
master_ip = localhost
list_worker_ip = 127.0.0.1,localhost
